{
  "name": "interview-prep-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && ./gradlew bootRun --no-daemon",
    "dev": "concurrently -n \"Backend,Frontend\" -c \"green,blue\" \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
